<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }
		article p:first-child{
			background-color:black;
			color:white;
			
		}
		article p:nth-child(2){
			color:inherit;
		}
		article p:last-child{
			color:red;
		}
		ul li{
			background-color:gray;
			width :50%;
			padding:10%;
			
		}
		ul li:nth-child(odd) {
	    background-color: white;
}
			}
		ul li:first-child,ul li :last-child{
			font-size:22px;
			
		}
		ul li:nth-last-child(3) {
        background-color: pink;
}
    </style>
</head>
<body>
    <article>
        <p>First paragraph with white text on a black background.</p>
        <p>Second paragraph with standard text color.</p>
        <p>Third paragraph with red text.</p>
    </article>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>